@base-color: #ffffff;
@heading-text: #1b1c20;
@paragraph-text: #383a47;
@footer-text: #70727f;
@light-background: #e8e9ed;
@extra-light-background: #f8f8fa;
@button-color: #fb8e0b;
@accent-color: #fd6003;
@shadow-selling-image: rgba(0, 0, 0, 0.08);

@heading: 'Jost', sans-serif;
@paragraph: 'DM Sans', sans-serif;
