@import '../media.less';
@import '../variables.less';
@import '../typography.less';

.footer {
    padding: 40px 0;

    &__top-section {
        position: relative;
        padding-bottom: 28px;

        &::after {
            content: '';
            left: 0;
            bottom: 0;
            width: 100%;
            height: 1px;
            background-color: @footer-border;

            @media @mobile {
                margin: 0 16px;
            }

            @media @tablet-interval {
                margin: 0 8px;
            }

            @media @desktop-interval {
                margin: 0 16px;
            }

            @media @desktop-min {
                margin: 0 24px;
            }
        }
    }

    &__logo {
        display: block;
        width: 96px;
        height: 36px;

        @media @tablet-max {
            padding-bottom: 24px;
            margin: 0 auto;
        }

        @media @desktop {
            padding-bottom: 28px;
        }
    }

    &__legal {
        .p();
        color: @footer-legal;

        &-copyright {
            @media @tablet-max {
                display: inline-block;
                width: 100%;
                margin-bottom: 24px;
                text-align: center;
                vertical-align: auto;
            }
        }

        &-container {
            display: flex;
            flex-wrap: wrap;

            @media @tablet-max {
                justify-content: center;
                max-width: 500px;
                margin: 0 auto;
            }

            @media @desktop {
                justify-content: flex-end;
            }
        }

        &-privacy {
            margin-right: 36px;
        }
    }
}
