@import "../variables.less";
@import "../media.less";
@import "../typography.less";

.header {
  @media @tablet-max {
    position: relative;
    padding: 16px 0;
  }

  @media @desktop {
    padding: 20px 0;
  }

  &__logo {
    position: relative;
    z-index: 1002;

    @media @mobile {
      width: 50px;
      height: 20px;
      margin-top: 4px;
    }

    @media @tablet-min {
      width: 96px;
      height: 36px;
      margin-top: 8px;
    }
  }

  &__nav-and-login {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      right: -24px;
      width: 100%;
    }

    @media @tablet-interval {
      right: 0;
      width: 200px;
    }

    @media @tablet-max {
      position: fixed;
      top: -1000px;
      z-index: 1000;
      display: flex;
      flex-direction: column;
      padding: 60px 24px 12px;
      border-bottom-left-radius: 8px;
      box-shadow: 0 0 5px 5px @light-background;
      background-color: @base-color;
      transition: top 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    &_active {
      @media @tablet-max {
        top: -16px;
      }
    }
  }

  &__login {
    display: flex;
    flex-wrap: wrap;

    @media @tablet-max {
      flex-direction: column;
      justify-content: flex-start;
    }

    @media @desktop {
      justify-content: flex-end;
    }

    @media @desktop-min {
      max-width: 292px;
    }
  }

  &__login-button {
    .buttons-font();
    color: @heading-text;
    transition: 0.4s;

    @media @tablet-max {
      align-self: center;
      margin-bottom: 8px;
    }

    @media @desktop {
      align-self: start;
      margin-top: 16px;
    }

    &:hover {
      color: @accent-color;
    }
    &:active {
      opacity: 0.5;
    }
  }

  &__toggle {
    @media @mobile {
      width: 56px;
      height: 60px;
      padding: 20px 16px;
    }

    @media @tablet-interval {
      width: 76px;
      height: 76px;
      padding: 24px 24px;
    }

    @media @tablet-max {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1001;
      display: block;
      cursor: pointer;
    }

    @media @desktop {
      display: none;
    }

    &-icon {
      @media @mobile {
        top: 28px;
      }

      @media @tablet-interval {
        top: 40px;
      }

      @media @tablet-max {
        position: absolute;
        display: block;
        width: 24px;
        height: 2px;
        background-color: @heading-text;
        transition: 0.3s;
      }

      &::before {
        @media @mobile {
          top: -5px;
        }

        @media @tablet-interval {
          top: -10px;
        }

        @media @tablet-max {
          content: "";
          position: absolute;
          display: block;
          width: 24px;
          height: 2px;
          background-color: @heading-text;
          transition: top 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
        }
      }

      &::after {
        @media @mobile {
          bottom: -5px;
        }

        @media @tablet-interval {
          bottom: -10px;
        }

        @media @tablet-max {
          content: "";
          position: absolute;
          display: block;
          width: 100%;
          height: 2px;
          background-color: @heading-text;
          transition: bottom 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
        }
      }
    }

    &_active {
      @media @tablet-max {
        position: fixed;

        & .header__toggle-icon {
          background-color: @base-color;

          &::before {
            top: 0;
            transform: rotate(45deg);
            transition: top 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
          }

          &::after {
            bottom: 0;
            transform: rotate(-45deg);
            transition: bottom 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
          }
        }
      }
    }
  }
}
